<paste log output from Docker prediction, here>
[2022-12-24 10:19:21,401] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-24 10:19:21,423] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-24 10:19:21,435] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-24 10:19:21,439] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [24/Dec/2022 10:19:21] "POST /predict HTTP/1.1" 200 -