<paste log output from Kubernetes-mediated prediction, here>
(.devops) mrngochuu@DOs-MacBook-Pro AWS-Devops-4 % ./run_kubernetes.sh
NAME                  READY   STATUS    RESTARTS   AGE
kubenetes-predict     1/1     Running   0          11m
web-d76f7df9c-wcjwh   1/1     Running   0          16m
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
[2022-12-24 11:25:22,330] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-24 11:25:22,344] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-24 11:25:22,354] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-24 11:25:22,359] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [24/Dec/2022 11:25:22] "POST /predict HTTP/1.1" 200 -